# exceptions

./: .gitignore  Exceptions.sln  README.md  errorhandling.sln  exceptions.pptx  progressboard.html
ErrorHandling/: ErrorHandling.csproj
ErrorHandling/QuerySyntax/: ParseResultExtensions.cs
ErrorHandling/Solved/: ParseResultExtensions.cs  Result.cs  ResultQueryExpressionExtensions.cs  ResultQueryExpression_Should.cs  Result_Should.cs
Exceptions/: Converter.cs  ConverterProgram.cs  ConverterProgram_Should.cs  Converter_Should.cs  Exceptions.csproj  NLog.config  Program.Solved.cs  Program.cs  Program_Should.cs  Program_Solved.cs  ReportReceiver.cs  ReportingTest.cs  Settings.cs  packages.config  settings.json  settings.xml  text.txt
Exceptions/Properties/: AssemblyInfo.cs
Exceptions/Samples/: ReportReceiver.cs
Exceptions/Solved/: Converter_Solved.cs  ErrorHandler.cs  Program_Solved.cs
FileSenderRailway/: Dependencies.cs  FileSender.cs  FileSenderRailway.csproj  FileSender_Should.cs  ModuleInitializer.cs  Result.cs
FileSenderRailway/Solved/: Dependencies.cs  FileSender.cs  FileSender_Should.cs
