<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Include="FluentAssertions" Version="7.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Solved\**" />
    </ItemGroup>
</Project>
