<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="7.0.0" />
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Include="FluentAssertions" Version="7.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Solved\**" />
    </ItemGroup>
</Project>
